# Generated by Django 3.2.9 on 2021-11-16 08:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('collect_tweets', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Search',
            new_name='Account',
        ),
    ]
