# Generated by Django 3.2.9 on 2021-11-16 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collect_tweets', '0002_rename_search_account'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='id',
        ),
        migrations.AlterField(
            model_name='account',
            name='handle',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
    ]
