# Generated by Django 3.2.9 on 2021-11-19 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collect_tweets', '0003_auto_20211116_0826'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='id',
            field=models.IntegerField(default=0),
        ),
    ]
